NODE_ENV = ''

PORT = 4000
MONGODB_URI = ''
MONGODB_PASS = ''

# JWT SECRET KEY
JWT_SECRET = ''

# cloudinary for upload images
CLOUDINARY_NAME = ''
CLOUDINARY_API_KEY = ''
CLOUDINARY_API_SECRET = ''

# email authantication
EMAIL_USER = ''
EMAIL_PASS = ''